{
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[azure-pipelines]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/build": true,
    "**/coverage": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "eslint.workingDirectories": ["cdk"],
  "files.associations": {
    "azure-pipelines*.yml": "azure-pipelines"
  }
}
